{
  "name": "learnmern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \" npm run server  \" \" npm run client  \""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mot25/learnMern.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mot25/learnMern/issues"
  },
  "homepage": "https://github.com/mot25/learnMern#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "node-sass": "^7.0.1",
    "react-router-dom": "^6.2.2",
    "sass": "^1.49.9"
  }
}
